# IEMDB-back

./: .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  pom.xml
CA1/: pom.xml
CA1/src/main/java/ir/ac/ut/ie/: Actor.java  CommandHandler.java  Comment.java  MainSystem.java  Movie.java  Output.java  Rate.java  User.java  Vote.java
CA1/src/test/java/: MainSystemTest.java
CA2/: pom.xml
CA2/src/main/java/ir/ac/ut/ie/: DataBase.java  MainSystem.java  Server.java
CA2/src/main/java/ir/ac/ut/ie/Entities/: Actor.java  Comment.java  Movie.java  User.java  Vote.java
CA2/src/main/resources/: movie_login.html  movies.html  watchlist.html
CA2/src/test/java/ir/ut/ac/ie/: ServerTest.java
K8S/: PVC.yaml  backDep.yaml  backSer.yaml  databaseSer.yaml  mySQL.yaml
ca6/: pom.xml
ca6/src/main/java/ir/ac/ut/ie/Controllers/: ActorController.java  CommentController.java  MovieController.java  MoviesController.java  UserController.java
ca6/src/main/java/ir/ac/ut/ie/Entities/: User.java
ca6/src/main/java/ir/ac/ut/ie/Repository/: CommentRepository.java  IEMDBRepository.java  TestRepository.java
ca6/src/main/resources/: application.properties
src/main/java/ir/ac/ut/ie/: DataBase.java  IEMDBApplication.java  UserManager.java  whatever.java
src/main/java/ir/ac/ut/ie/Controllers/: ActorController.java  CommentController.java  HomeController.java  LoginController.java  LogoutController.java  MovieController.java  MoviesController.java  UserController.java  WatchlistController.java
src/main/java/ir/ac/ut/ie/Entities/: Actor.java  Comment.java  Movie.java  Rate.java  Test.java  User.java
src/main/java/ir/ac/ut/ie/Exceptions/: AgeLimitError.java  MovieAlreadyExists.java
src/main/java/ir/ac/ut/ie/Repository/: ActorRepository.java  ConnectionPool.java  IEMDBRepository.java  MovieRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: 404.jsp  actor.jsp  error.jsp  index.jsp  login.jsp  movie.jsp  movies.jsp  watchlist.jsp
src/main/webapp/WEB-INF/: web.xml
