spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://iemdb-mysql:3306/iemdb
#spring.datasource.username=root
#spring.datasource.password=@Hamid78
#
#spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:h2:mem:iemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect